C:\CPSC1012\1012--Assign3--Shambhavi\Assign3\obj\Debug\net8.0\Assign3.GeneratedMSBuildEditorConfig.editorconfig
C:\CPSC1012\1012--Assign3--Shambhavi\Assign3\obj\Debug\net8.0\Assign3.AssemblyInfoInputs.cache
C:\CPSC1012\1012--Assign3--Shambhavi\Assign3\obj\Debug\net8.0\Assign3.AssemblyInfo.cs
C:\CPSC1012\1012--Assign3--Shambhavi\Assign3\obj\Debug\net8.0\Assign3.csproj.CoreCompileInputs.cache
C:\CPSC1012\1012--Assign3--Shambhavi\Assign3\obj\Debug\net8.0\Assign3.sourcelink.json
C:\CPSC1012\1012--Assign3--Shambhavi\Assign3\bin\Debug\net8.0\Assign3.exe
C:\CPSC1012\1012--Assign3--Shambhavi\Assign3\bin\Debug\net8.0\Assign3.deps.json
C:\CPSC1012\1012--Assign3--Shambhavi\Assign3\bin\Debug\net8.0\Assign3.runtimeconfig.json
C:\CPSC1012\1012--Assign3--Shambhavi\Assign3\bin\Debug\net8.0\Assign3.dll
C:\CPSC1012\1012--Assign3--Shambhavi\Assign3\bin\Debug\net8.0\Assign3.pdb
C:\CPSC1012\1012--Assign3--Shambhavi\Assign3\obj\Debug\net8.0\Assign3.dll
C:\CPSC1012\1012--Assign3--Shambhavi\Assign3\obj\Debug\net8.0\refint\Assign3.dll
C:\CPSC1012\1012--Assign3--Shambhavi\Assign3\obj\Debug\net8.0\Assign3.pdb
C:\CPSC1012\1012--Assign3--Shambhavi\Assign3\obj\Debug\net8.0\Assign3.genruntimeconfig.cache
C:\CPSC1012\1012--Assign3--Shambhavi\Assign3\obj\Debug\net8.0\ref\Assign3.dll
